spring.application.name=checkout
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.client=DEBUG
wiremock.base.url=http://localhost:8082
